{
  "name": "talonon/jsonizer",
  "description": "",
  "authors": [
    {
      "name": "Andy Muth",
      "email": "andy@griffonco.com"
    }
  ],
  "require": {
    "laravel/framework": ">=5.0",
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Talonon\\Jsonizer\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
